<!DOCTYPE html>
<html>

<head>
  <meta charset=UTF-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Angular 2 Exercise - Step 1.1</title>
  <base href="/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
  />
</head>

<body>
  <div class="container-fluid">
    <app>
      Loading...
    </app>
  </div>

  <script async src="/main.bundle.js"></script>

</body>

</html>
